.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.items .item {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 399px;
}
.items .item .image {
    position: relative;
    width: 100%;
    height: 230px;
    overflow: hidden;
    background-color: rgb(245 245 245);
}
.items .item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.items .item .details {
    padding: 15px;
}
.items .item .details .title {
    font-size: 15px;
    font-weight: normal;
    color: #000;
}
.items .item .details .cate-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;

}
.items .item .details .desc {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
    margin-top: 15px;
    line-height: 1.3;
}