.about {
    margin: 50px auto;
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* gap: calc(1% / 2); */
}

.about .people-says {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
}
.about .people-says .contant .caracter .image {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.about .people-says .contant .caracter  {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.about .people-says .image img {
    width: 100%;
    border-radius: 50%;

}
.about .people-says p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: center;
    margin-bottom: 10px;

}

.about .people-says .desc p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    text-align: center;
    width: 90%;
    line-height: 1.8;
}
.about .trending {
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.about .trending::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255 255 255 / 20%);
}
.about .trending .box-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200PX;
    height: 150PX;
    display: flex;
    flex-direction: column;
    background-color: rgb(255 255 255 / 80%);
    font-size: 18PX;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
}
.about .trending .box-center h2{
    font-size: 30px;
}
.about .trending .image img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}
.about .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about .about-us .box{
    display: flex;
    margin-bottom: 20px;
}
.about .about-us .box .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 20px;
    font-weight: normal;
}
.about .about-us .box .text{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.about .about-us .box .text h3{
    font-size: 16px;
    margin-bottom: 5px;
}
.about .about-us .box .text p{
    font-size: 15px;
    color: rgb(123 123 123);
}


/* media query */
@media (max-width: 1199.98px) { 
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .about .about-us {
        display: flex;
        flex-direction: column;
    }
        .about .about-us .contant {
        display: flex;
        gap: 20px;
    }
            .about .about-us .contant .box {
        flex-direction: column;
    }
                .about .about-us .contant .box .icon {
        margin: 0;
    }
                    .about .about-us .contant .box .text {
        align-items: center;
    }
}
@media (max-width: 767.98px) { 
    .about .titel   {
        margin-bottom: 0;
    }
        .about .about-us .contant {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

}