.blog-section {
    margin-bottom: 60px;
}
.blog-section .blogs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.blog-section .blogs .blog {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.blog-section .blogs .blog .blog-image {
    max-width: 100%;
}
.blog-section .blogs .blog .blog-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.blog-section .blogs .blog .blog-content {
    padding: 15px;
}
.blog-section .blogs .blog .blog-content p.cate {
    font-size: 14px;
    color: rgb(123 123 123);
    margin-bottom: 5px;
}
.blog-section .blogs .blog .blog-content .blog-title {
    font-size: 16px;
    margin: 10px 0;
}
.blog-section .blogs .blog .blog-content .blog-description {
    font-size: 14px;
     color: rgb(123 123 123);
    line-height: 1.3;
}
.blog-section .blogs .blog .blog-content .readmore {
    background-color: transparent;
    border: none;
    margin-top: 10px;
    padding: 5px;
    cursor: pointer;
    text-decoration: underline;
    font-size: 15px;
}